<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_reset"
    android:orientation="vertical"
    android:background="#F04A4A"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="100dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ECF1F5">

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Email ID"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/resetpassword"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="italic"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>